<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read(all)</title>
</head>
<body>
    <h1>All my Users</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Created</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{user['first_name']}}</td>
            <td>{{user['last_name']}}</td>
            <td>{{user.email}}</td>
            <td>{{user['created_at']}}</td>
            <td>
                <a href="/users/{{user.id}}">Show</a>
                <a href="/users/edit/{{user.id}}">Edit</a>
                <a href="/user/delete/{{user.id}}">Delete</a>
            </td>
        </tr> 
        {% endfor %}
    </table>
    <a href="/user/new">Add a New User</a>



</body>
</html>