<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>users(edit)</title>
</head>
<body>
    <h1>Edit a User</h1>
    <form action="/user/update" method="POST">
        <input type="hidden" name="id" value="{{user.id}}">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="" value="{{user.first_name}}">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="" value="{{user.last_name}}">
        <label for="email" >Email:</label>
        <input type="text" name="email" id="" value="{{user.email}}">
        <input type="submit" value="Edit User">
    </form>
    <a href="/">Home</a>
    <a href="/users/{{user.id}}">Show</a>
    



</body>
</html>