<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
</head>
<body>
    <a href="/paintings/new">Add Painting</a>
    <a href="/paintings">Dashboard</a>
    <a href="/logout">Log Out</a>
    <h1>{{painting.title}}</h1>
    <div>
        <h3>Painted by: {{painting.first_name}}</h3>
        <p>Description: {{painting.description}}</p>

        <p>Price: ${{painting.price}}</p>
    </div>
</body>
</html>