<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Recipes</title>
</head>
<body>
    <h1>Welcome {{session.first_name}} {{session.last_name}}!</h1>
    <a href="/paintings/new">Add Painting</a>
    <a href="/logout">logout</a>
    <h3>Paintings</h3>
            {% for painting in paintings %}
                <p>
                    <a href="/paintings/{{painting.id}}">{{painting.title}}</a>
                    by {{painting.first_name}}                     
                    {% if painting.user_id == session.user_id %}
                    <a href="/paintings/edit/{{painting.id}}">edit</a>
                    <a href="/delete/painting/{{painting.id}}">delete</a>
                    {% endif %}
                </p>
            {% endfor %}
</body>
</html>