<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <form action="/process" method="post">
        <div>
            <label for="form-group">Your Name:</label>
            <input type="text" placeholder="Name" name="name">
        </div>
        <div>
            <label for="inputlocation">Dojo Location:</label>
            <select name="dojo_location">
                <option value="San Jose">San Jose</option>
                <option value="Seattle">Seattle</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Dallas">Dallas</option>
                <option value="Online">Online</option>
                <option value="Chicago">Chicago</option>
                <option value="New York">New York</option>
                <option value="San Diego">San Diego</option>
            </select>
        </div>
        <div>
            <label for="inputlocation">Favorite Language:</label>
            <select name="favlanguage">
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="C#">C#</option>
                <option value="C++">C++</option>
                <option value="Java Script">Java Script</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div>
            <label for="exampleFormControlTextarea1">Comments (Optional):</label>
            <textarea id="Comments" rows="3" name="comments"></textarea>
        </div>
        <button type="submit" value="Submit">Submit</button>
    </form>




</body>
</html>