<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>New Recipe</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}    
                {% if messages %}                        
                    {% for message in messages %}     
                        <p>{{message}}</p>          
                    {% endfor %}
                {% endif %}
            {% endwith %}
        <form action="/recipes/create" method="post">
            <input type="hidden" name="user_id" value="{{session.user_id}}">
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">description</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="description">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">instructions</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="instructions">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Date Made</label>
                <input type="date" class="form-control" id="exampleInputPassword1" name="date_made">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Under 30</label><br>
                <input type="radio" id="yes" name="under_30" value="1">
                <label for="yes">yes</label><br>
                <input type="radio" id="no" name="under_30" value="0">
                <label for="no">no</label><br>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>