<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
</head>
<body>
    <h1>Welcome {{session.first_name}}</h1>
    <h2>{{recipe.name}}</h2>
    <a href="/recipes">Recipes</a>
    <a href="/logout">Log Out</a>
    <div>
        <h3>Posted by: {{recipe.first_name}}</h3>
        <p>Description: {{recipe.description}}</p>
        <p>Under 30 Minutes?
            {% if recipe.under_30 == 1 %}
                Yes
            {% else %}
                No
            {% endif %}
        </p>
        <p>Instructions: {{recipe.instructions}}</p>
        <p>Date Made: {{recipe.date_made.strftime('%Y-%m-%d')}}</p>
    </div>
</body>
</html>