<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {% for name in users %}
        <tr>
            <td>{{name['first_name']}}</td>
            <td>{{name['last_name']}}</td>
            <td>{{name['first_name']}} {{name['last_name']}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>